TestRequestBuilder/MainWindow.xaml

<Window x:Class="TestRequestBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRequestBuilder"
        mc:Ignorable="d"
        Title="TestRequestBuilder" Height="622.566" Width="1025" Loaded="Window_Loaded" >
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" >
            <TabItem Header="Request Builder">
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="676*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Xml Contents" VerticalAlignment="Top" Height="351" Margin="156.764,39,0,0" Width="484" RenderTransformOrigin="0.5,0.5" Background="AliceBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Name="XmlTextBlock" Grid.Column="2"/>
                    <Button  Content="Selectsourcefiles" HorizontalAlignment="Left" Margin="10,479,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="3.222,1.25" Height="20" Click="getsourcefiles"/>
                    <ListBox HorizontalAlignment="Left" Height="104" Margin="52,39,0,0" VerticalAlignment="Top" Width="171" Name="driverlist" Grid.ColumnSpan="2" />
                    <Button Content="Generate" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.444,1.667" Height="20" Click="generaterequest" Grid.Column="2"/>
                    <Button Content="ShowSelectedFiles" HorizontalAlignment="Left" Margin="26,479,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.588,2.283" Click="getselectedsource" Height="20" Grid.Column="1"/>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="174.764,484,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.165,0.333" Click="cleartextblock" Height="20" Grid.Column="2"/>
                    <Button Content="SelectDriver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.773,3.9" Margin="28,224,0,0" Click="getdriver"/>
                    <ListBox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="171" Margin="52,332,0,0"  Name="filelist" SelectionMode="Multiple" RenderTransformOrigin="0.686,0.42" Grid.ColumnSpan="2"/>
                    <Button Content="ShowselectedDrivers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" RenderTransformOrigin="2.24,7.05" Margin="0,224,0,0" Height="20" Click="showselecteddrivers" Grid.Column="1"/>
                    <Label Content="BuildRequest" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.772,1.321" Margin="184.764,8,0,0" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Enter file name" VerticalAlignment="Top" Width="130" Margin="329.764,484,0,0" Name="filename" Grid.Column="2"/>
                    <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="508.764,484,0,0" Height="20" Click="savecontents" Grid.Column="2" RenderTransformOrigin="0.5,0.5"/>
                    <GridSplitter HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="5"/>
                    <Label Content="Files Saved at location ../../../MockClient" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="239,534,0,0" Height="33" Width="427"/>
                </Grid>
            </TabItem>
            <TabItem Header="Process Pool">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="Enter process number" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.617,2.522" Margin="74,77,0,0" Name="inputnumber"/>
                    <Button Content="Create Pool" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="23" Margin="74,346,0,0" Click="createpool"/>
                    <Button Content="Shutdown Pool" HorizontalAlignment="Left" Height="23" Margin="245,346,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.447,-0.275" Click="quitmessage"/>
                    <Button Content="sendtoMock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="23" RenderTransformOrigin="1.605,1.685" Margin="516,346,0,0" Click="sendtomock"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="226" Margin="516,10,0,0" Width="252" RenderTransformOrigin="0.5,0.5" Background="AliceBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="requestTextBlock"><Run Text="###############################"/><LineBreak/><Run Text="steps to do verify process pool shutdown"/><LineBreak/><Run Text="###############################"/><LineBreak/><Run Text="Enter the file name in the below textBox"/><LineBreak/><LineBreak/><Run Text="Click on send to mock button"/><LineBreak/><LineBreak/><Run Text="Which inturn sends request to Build Server"/><LineBreak/><LineBreak/><Run Text="Now Build Server responds process pool is"/><LineBreak/><LineBreak/><Run Text="shutdown could not process request"/><LineBreak/><LineBreak/><Run Text="Check in Build Server Console"/><InlineUIContainer>
                            
                        </InlineUIContainer></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="BuildRequest Name" VerticalAlignment="Top" Width="120" Margin="516,272,0,0" Name="Inputfilename"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid HorizontalAlignment="Left" Height="551" Margin="2,41,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
    </Grid>
</Window>
